it 19097
. 17541
was 12654
is 11159
in 10353
and 10257
this 9637
, 7579
created 7017
historical-period0 4770
during 4688
[/text] 4295
[text] 4295
museum0 4146
begin-entity0-creation-time-end 4102
a 3899
the 3827
; 3266
which 2976
begin-entity0-exhibit-depicts-end 2970
like 2892
recently 2704
saw 2704
you 2704
from 2634
region0 2547
with 2429
painting-technique0 2306
decorated 1932
by 1841
made 1767
of 1756
painted 1594
shows 1549
exhibited 1516
now 1516
painter0 1514
currently 1493
relief 1487
lekythos 1425
depicts 1421
originally 1391
located 1370
begin-entity0-exhibit-story-end 1282
originates 1200
other 1176
begin-entity0-exhibit-form-end 1072
kylix 1063
found 984
between 931
ranged 931
amphora 907
archaeological-site0 844
city0 841
begin-historical-period0-historical-period-time-end 781
unlike 773
begin-historical-period0-historical-period-description-end 711
statue 678
cauldron 653
vessels 637
vessel 615
marriage 597
were 597
historical-period1 594
hydria 592
stamnos 566
rhyton 532
coin 513
tetradrachm 409
figurine 395
painting 390
tomb 386
clay-material0 383
an 382
white 381
begin-painting-technique0-technique-description-end 380
marble-material0 379
stele 376
style0 375
silver-material0 307
aryballos 302
previous 294
are 280
prochous 275
bronze-material0 260
museum1 252
potsherd 250
who 242
potter0 221
portrait 203
coins 196
painting-technique1 193
begin-entity0-inscription-says-end 187
inscribed 187
artefact 178
decorative 178
stater 172
begin-historical-period1-historical-period-description-end 167
portrays 164
begin-painter0-person-information-end 161
begin-entity0-exhibit-height-end 154
high 154
wood-material0 151
begin-historical-period1-historical-period-time-end 150
opposite 146
belongs 145
to 145
copy 143
roman 143
panathenaic 138
reliefs 135
drachma 133
god0 122
imperial 113
sculptor0 113
begin-entity0-exhibit-purpose-end 112
exhibits 112
sculpted 112
complex 102
begin-sculptor0-other-work-end 88
another 87
statues 72
begin-sculptor0-person-information-end 68
armour 64
suit 64
ivory-material0 63
kouros 49
earrings 48
begin-city0-location-information-end 46
originate 43
lekythoses 42
roman-emperor0 42
helmet 41
jewels 32
kantharos 26
black 24
region1 22
amphoras 18
island0 18
hadra 16
ware 16
begin-entity0-exhibit-characteristics-end 13
begin-painting-technique1-technique-description-end 13
they 12
steles 10
these 10
kylixes 9
(or 7
begin-potter0-person-information-end 7
ornate) 7
rich 7
style 7
begin-painter0-person-story-end 6
city1 6
on 6
begin-goddess0-person-information-end 3
begin-style0-style-description-end 3
goddess0 3
gold-material0 3
portray 3
some 3
begin-god0-person-information-end 2
begin-sculptor0-person-story-end 2
madeupword0000 0
