] 137059
[__arg1 44415
[__arg2 44415
entity0 32307
historical_period0 7636
[__fact_creation_period 6610
entity1 5869
[__fact_current_location 4678
museum0 4591
[__fact_type 4228
[__fact_creation_time 4102
entity0_creation_time 4102
[__optional_type 3814
[__fact_original_location 3528
region0 3441
painting_technique0 3430
[__fact_painting_technique_used 2972
[__fact_exhibit_depicts 2970
entity0_exhibit_depicts 2970
entityplural 2848
[__fact_made_of 1759
painter0 1675
compare_additive 1668
[__fact_painted_by 1508
archaeological_site0 1316
[__fact_exhibit_story 1282
entity0_exhibit_story 1282
vessel 1252
[__fact_exhibit_form 1072
entity0_exhibit_form 1072
[__fact_location_found 1010
[__fact_historical_period_time 931
city0 910
[__fact_historical_period_description 878
historical_period1 783
historical_period0_historical_period_time 781
relief 744
historical_period0_historical_period_description 711
lekythos 599
kylix 560
coin 546
marble_material0 462
statue 411
[__fact_technique_description 393
silver_material0 393
clay_material0 392
style0 385
painting_technique0_technique_description 380
[__fact_region 332
amphora 327
hydria 326
[__fact_city 319
stamnos 318
rhyton 310
bronze_material0 294
marriage_cauldron 288
museum1 272
sculptor0 270
[__fact_person_information 241
[__fact_painting_style 237
potter0 228
painting_technique1 227
[__fact_potter_is 221
grave 209
tetradrachm 208
figurine 200
white_lekythos 197
[__fact_inscription_says 187
entity0_inscription_says 187
painting 186
aryballos 168
[__fact_exhibit_portrays 167
historical_period1_historical_period_description 167
painter0_person_information 161
[__fact_exhibit_height 154
entity0_exhibit_height 154
wood_material0 152
historical_period1_historical_period_time 150
[__fact_opposite_technique 146
prochous 146
[__fact_copy_info 143
roman_copy 143
[__fact_exhibit_style 139
potsherd 138
god0 124
[__fact_exhibit_purpose 112
[__fact_sculpted_by 112
entity0_exhibit_purpose 112
exhibit 112
panathenaic_amphora 106
stater 94
[__fact_other_work 88
sculptor0_other_work 88
drachma 83
sculptor0_person_information 68
decorative_artefact 64
ivory_material0 63
imperial_portrait 61
cauldron 56
complex_statue 54
portrait 51
[__fact_location_information 46
city0_location_information 46
earrings 42
roman_emperor0 42
helmet 33
suit_of_armour 33
jewel 32
kouros 31
region1 22
black_kantharos 20
military 19
island0 18
hydria_hadra 16
[__fact_exhibit_characteristics 13
entity0_exhibit_characteristics 13
painting_technique1_technique_description 13
[__fact_person_story 8
potter0_person_information 7
[__fact_helmet_type 6
[__fact_island 6
city1 6
goddess0 6
painter0_person_story 6
[__fact_style_description 3
goddess0_person_information 3
gold_material0 3
style0_style_description 3
god0_person_information 2
kantharos 2
sculptor0_person_story 2
madeupword0000 0
