it 19117
. 17563
was 12669
is 11172
in 10362
and 10269
this 9652
, 7599
created 7026
historical-period0 4775
during 4695
[/text] 4304
[text] 4304
museum0 4150
begin-entity0-creation-time-end 4106
a 3902
the 3832
; 3270
which 2987
begin-entity0-exhibit-depicts-end 2972
like 2892
recently 2708
saw 2708
you 2708
from 2638
region0 2548
with 2435
painting-technique0 2310
decorated 1936
by 1843
made 1770
of 1760
painted 1596
shows 1551
exhibited 1516
now 1516
painter0 1515
currently 1494
relief 1490
lekythos 1428
depicts 1421
originally 1393
located 1373
begin-entity0-exhibit-story-end 1283
originates 1202
other 1179
begin-entity0-exhibit-form-end 1074
kylix 1063
found 985
between 934
ranged 934
amphora 907
archaeological-site0 846
city0 842
begin-historical-period0-historical-period-time-end 783
unlike 777
begin-historical-period0-historical-period-description-end 711
statue 682
cauldron 653
vessels 639
vessel 615
were 601
historical-period1 597
marriage 597
hydria 592
stamnos 566
rhyton 532
coin 513
tetradrachm 409
figurine 397
painting 390
tomb 386
clay-material0 384
an 383
begin-painting-technique0-technique-description-end 382
white 381
marble-material0 380
stele 376
style0 376
silver-material0 307
aryballos 304
previous 294
are 280
prochous 275
bronze-material0 261
museum1 252
potsherd 250
who 244
potter0 221
portrait 203
coins 196
painting-technique1 195
begin-entity0-inscription-says-end 188
inscribed 188
artefact 178
decorative 178
stater 173
begin-historical-period1-historical-period-description-end 168
portrays 165
begin-painter0-person-information-end 162
begin-entity0-exhibit-height-end 154
high 154
begin-historical-period1-historical-period-time-end 151
wood-material0 151
opposite 147
belongs 146
to 146
copy 143
roman 143
panathenaic 138
reliefs 135
drachma 133
god0 123
sculptor0 115
exhibits 114
imperial 113
sculpted 113
begin-entity0-exhibit-purpose-end 112
complex 102
begin-sculptor0-other-work-end 88
another 87
statues 72
begin-sculptor0-person-information-end 69
armour 64
suit 64
ivory-material0 63
kouros 49
earrings 48
begin-city0-location-information-end 47
originate 43
lekythoses 42
roman-emperor0 42
helmet 41
jewels 32
kantharos 26
black 24
region1 23
amphoras 18
island0 18
hadra 16
ware 16
begin-entity0-exhibit-characteristics-end 13
begin-painting-technique1-technique-description-end 13
they 12
steles 10
these 10
kylixes 9
(or 7
begin-potter0-person-information-end 7
ornate) 7
rich 7
style 7
begin-painter0-person-story-end 6
city1 6
on 6
begin-goddess0-person-information-end 3
begin-sculptor0-person-story-end 3
begin-style0-style-description-end 3
goddess0 3
gold-material0 3
portray 3
some 3
begin-god0-person-information-end 2
madeupword0000 0
