[text] unlike the coins you recently saw , which are located in museum0 , now this prochous is exhibited in museum1 . it was created during historical-period0 , which begin-historical-period0-historical-period-description-end . this prochous depicts begin-entity0-exhibit-depicts-end . [/text]
[text] this is another statue ; it was created in begin-entity0-creation-time-end and it was sculpted by sculptor0 . unlike the vessels you recently saw , which were created during historical-period0 , this statue was created during historical-period1 . [/text]
[text] unlike the vessels you recently saw , which were originally from region0 , this tetradrachm originates from region1 . begin-entity0-exhibit-story-end . now this tetradrachm is exhibited in museum0 . it depicts begin-entity0-exhibit-depicts-end . [/text]
[text] unlike the coins you recently saw , which are located in museum0 , now this prochous is exhibited in museum1 . it was created during historical-period0 , which ranged between begin-historical-period0-historical-period-time-end . it depicts begin-entity0-exhibit-depicts-end . [/text]
[text] unlike the coins you recently saw , which are currently in museum0 , now this relief is exhibited in museum1 . it was created during historical-period0 , which begin-historical-period0-historical-period-description-end . this relief begin-entity0-exhibit-purpose-end . [/text]
[text] unlike the coins you recently saw , which are currently in museum0 , now this relief is exhibited in museum1 . it was created during historical-period0 , which begin-historical-period0-historical-period-description-end . this relief shows begin-entity0-exhibit-depicts-end . [/text]
[text] this is a statue ; it is made of bronze-material0 and it portrays god0 . unlike the other exhibits you recently saw , which were created during historical-period0 , this statue was created during historical-period1 . [/text]
[text] unlike the coins you recently saw , which are currently in museum0 , this relief is located in museum1 . it begin-entity0-exhibit-purpose-end . [/text]
[text] unlike the vessels you recently saw , which were originally from region0 , this tetradrachm originates from region1 . begin-entity0-exhibit-story-end . now this tetradrachm is exhibited in museum0 . it shows begin-entity0-exhibit-depicts-end . [/text]
[text] this figurine originates from city0 . unlike the coins you recently saw , which are currently in museum0 , now this figurine is exhibited in museum1 . it depicts begin-entity0-exhibit-depicts-end . begin-entity0-exhibit-story-end . [/text]
[text] this is a marriage cauldron ; it was created in begin-entity0-creation-time-end and it was decorated with painting-technique0 . unlike the other vessels you recently saw , which were created during historical-period0 , this marriage cauldron was created during historical-period1 . [/text]
[text] unlike the coins you recently saw , which are currently in museum0 , now this prochous is exhibited in museum1 . it shows begin-entity0-exhibit-depicts-end . [/text]
[text] unlike the coins you recently saw , which are currently in museum0 , this relief is currently in museum1 . it begin-entity0-exhibit-purpose-end . [/text]
[text] unlike the coins you recently saw , which are currently in museum0 , this prochous is located in museum1 . it shows begin-entity0-exhibit-depicts-end . [/text]
[text] this is a marriage cauldron ; it was created in begin-entity0-creation-time-end and it was painted with painting-technique0 . unlike the other vessels you recently saw , which were created during historical-period0 , this marriage cauldron was created during historical-period1 . [/text]
[text] this is a kylix ; it was created in begin-entity0-creation-time-end and it was decorated with painting-technique0 . unlike the other vessels you recently saw , which were created during historical-period0 , this kylix was created during historical-period1 . [/text]
[text] this figurine originates from city0 . unlike the coins you recently saw , which are located in museum0 , now this figurine is exhibited in museum1 . it depicts begin-entity0-exhibit-depicts-end . begin-entity0-exhibit-story-end . [/text]
[text] this is a stamnos ; it is made of clay-material0 and it was created in begin-entity0-creation-time-end . unlike the kylixes you recently saw , which were created during historical-period0 , this stamnos was created during historical-period1 . [/text]
[text] unlike the vessels you recently saw , which originate from region0 , this figurine was originally from city0 . begin-entity0-exhibit-story-end . this figurine is currently in museum0 . it depicts begin-entity0-exhibit-depicts-end . [/text]
[text] unlike the vessels you recently saw , which were originally from region0 , this tetradrachm originates from region1 . begin-entity0-exhibit-story-end . now this tetradrachm is exhibited in museum0 . it shows begin-entity0-exhibit-depicts-end . [/text]
[text] this is a prochous ; it was created in begin-entity0-creation-time-end and it was decorated with painting-technique0 . unlike the coins you recently saw , which were created during historical-period0 , this prochous was created during historical-period1 . [/text]
[text] unlike the coins you recently saw , which are located in museum0 , now this relief is exhibited in museum1 . it was created during historical-period0 , which begin-historical-period0-historical-period-description-end . this relief begin-entity0-exhibit-purpose-end . [/text]
[text] unlike the coins you recently saw , which are located in museum0 , this relief is currently in museum1 . it was created during historical-period0 , which begin-historical-period0-historical-period-description-end . this relief begin-entity0-exhibit-purpose-end . [/text]
[text] this is a rhyton ; it was made by potter0 and it was created in begin-entity0-creation-time-end . unlike the reliefs you recently saw , which were created during historical-period0 , this rhyton was created during historical-period1 . [/text]
[text] unlike the vessels you recently saw , which originate from region0 , this figurine originates from city0 . begin-entity0-exhibit-story-end . this figurine is currently in museum0 . it depicts begin-entity0-exhibit-depicts-end . [/text]
[text] unlike the vessels you recently saw , which originate from region0 , this figurine originates from city0 . begin-entity0-exhibit-story-end . this figurine is currently in museum0 . it shows begin-entity0-exhibit-depicts-end . [/text]
[text] this is a hydria ; it was created in begin-entity0-creation-time-end and it was decorated with painting-technique0 . unlike the reliefs you recently saw , which were created during historical-period0 , this hydria was created during historical-period1 . [/text]
[text] this is an aryballos and it was created during historical-period0 in begin-entity0-creation-time-end . unlike the amphoras you recently saw , which were painted with painting-technique0 , this aryballos was decorated with painting-technique1 . [/text]
[text] this is a lekythos and it was created during historical-period0 in begin-entity0-creation-time-end . unlike the amphoras you recently saw , which were painted with painting-technique0 , this lekythos was painted with painting-technique1 . [/text]
[text] this is a lekythos and it was created during historical-period0 in begin-entity0-creation-time-end . unlike the other vessels you recently saw , which were decorated with painting-technique0 , this lekythos was decorated with painting-technique1 . [/text]
[text] this is a relief and it was created in begin-entity0-creation-time-end . unlike the coins you recently saw , which were created during historical-period0 , this relief was created during historical-period1 . it shows begin-entity0-exhibit-depicts-end . [/text]
[text] this is a hydria ; it was created in begin-entity0-creation-time-end and it was painted with painting-technique0 . unlike the statues you recently saw , which were created during historical-period0 , this hydria was created during historical-period1 . [/text]
[text] this is an imperial portrait ; it portrays roman-emperor0 and it was created in begin-entity0-creation-time-end . unlike the reliefs you recently saw , which were created during historical-period0 , this imperial portrait was created during historical-period1 . [/text]
[text] this is a relief and it was created in begin-entity0-creation-time-end during historical-period0 . unlike the coins you recently saw , which are made of silver-material0 , this relief is made of marble-material0 . [/text]
[text] this is a statue ; it is made of bronze-material0 and it portrays god0 . unlike the other statues you recently saw , which were created during historical-period0 , this statue was created during historical-period1 . [/text]
[text] unlike the coins you recently saw , which are located in museum0 , this relief is located in museum1 . it begin-entity0-exhibit-purpose-end . [/text]
[text] this is an amphora ; it was created in begin-entity0-creation-time-end and it was painted with painting-technique0 . unlike the reliefs you recently saw , which were created during historical-period0 , this amphora was created during historical-period1 . [/text]
[text] this is a painting and it was created in begin-entity0-creation-time-end . unlike the coins you recently saw , which are made of silver-material0 and were created during historical-period0 , this painting is made of wood-material0 and it was created during historical-period1 . [/text]
[text] this is an aryballos ; it was created in begin-entity0-creation-time-end and it was decorated with painting-technique0 . unlike the coins you recently saw , which were created during historical-period0 , this aryballos was created during historical-period1 . [/text]
[text] this is a coin and it was created in begin-entity0-creation-time-end . unlike the other coins you recently saw , which were originally from region0 and were created during historical-period0 , this coin was originally from city0 and it was created during historical-period1 . [/text]
[text] this is a tetradrachm ; it is made of silver-material0 and it was created in begin-entity0-creation-time-end . unlike the vessels you recently saw , which were created during historical-period0 , this tetradrachm was created during historical-period1 . [/text]
[text] this is an aryballos and it was created during historical-period0 in begin-entity0-creation-time-end . unlike the kylixes you recently saw , which were decorated with painting-technique0 , this aryballos was decorated with painting-technique1 . [/text]
[text] this is an imperial portrait ; it portrays roman-emperor0 and it was created in begin-entity0-creation-time-end . unlike the other statues you recently saw , which were created during historical-period0 , this imperial portrait was created during historical-period1 . [/text]
[text] this is a suit of armour ; it was created in begin-entity0-creation-time-end and it was found in city0 . unlike the reliefs you recently saw , which are made of marble-material0 , this suit of armour is made of bronze-material0 . [/text]
[text] this relief was created during historical-period0 , which ranged between begin-historical-period0-historical-period-time-end , and it begin-entity0-exhibit-purpose-end . unlike the coins you recently saw , which are located in museum0 , this relief is currently in museum1 . [/text]
[text] this imperial portrait was created during historical-period0 , which ranged between begin-historical-period0-historical-period-time-end . unlike the coins you recently saw , which are currently in museum0 , this imperial portrait is currently in museum1 . historical-period0 begin-historical-period0-historical-period-description-end . [/text]
[text] this is an amphora ; it was created in begin-entity0-creation-time-end and it was decorated with painting-technique0 . unlike the reliefs you recently saw , which were created during historical-period0 , this amphora was created during historical-period1 . [/text]
[text] this is an amphora ; it was created in begin-entity0-creation-time-end and it was decorated with painting-technique0 . unlike the coins you recently saw , which were created during historical-period0 , this amphora was created during historical-period1 . [/text]
[text] this is a relief ; it is made of marble-material0 and it was created in begin-entity0-creation-time-end . unlike the other exhibits you recently saw , which were created during historical-period0 , this relief was created during historical-period1 . [/text]
[text] this is an aryballos and it was created during historical-period0 in begin-entity0-creation-time-end . unlike the other vessels you recently saw , which were decorated with painting-technique0 , this aryballos was decorated with painting-technique1 . [/text]
[text] unlike the coins you recently saw , which are currently in museum0 , now this prochous is exhibited in museum1 . it depicts begin-entity0-exhibit-depicts-end . [/text]
[text] this imperial portrait was created in begin-entity0-creation-time-end and it begin-entity0-exhibit-form-end . unlike the vessels you recently saw , which originate from region0 , this imperial portrait was originally from archaeological-site0 . begin-entity0-exhibit-story-end . [/text]
[text] this is a prochous ; it is made of bronze-material0 and it was found in archaeological-site0 . unlike the lekythoses you recently saw , which were created during historical-period0 , this prochous was created during historical-period1 . [/text]
[text] this prochous was created during historical-period0 , which ranged between begin-historical-period0-historical-period-time-end . unlike the coins you recently saw , which are currently in museum0 , this prochous is currently in museum1 . historical-period0 begin-historical-period0-historical-period-description-end . [/text]
[text] this is a painting ; it is made of wood-material0 and it was created in begin-entity0-creation-time-end . unlike the vessels you recently saw , which were created during historical-period0 , this painting was created during historical-period1 . [/text]
[text] this is a marriage cauldron ; it was created in begin-entity0-creation-time-end and it was decorated with painting-technique0 . unlike the other exhibits you recently saw , which were created during historical-period0 , this marriage cauldron was created during historical-period1 . [/text]
[text] this is an aryballos and it was created in begin-entity0-creation-time-end . unlike the other vessels you recently saw , which were painted with painting-technique0 and were created during historical-period0 , this aryballos was decorated with painting-technique1 and it was created during historical-period1 . [/text]
[text] this is a lekythos and it was created during historical-period0 in begin-entity0-creation-time-end . unlike the kylixes you recently saw , which were painted with painting-technique0 , this lekythos was decorated with painting-technique1 . [/text]
[text] this is a decorative artefact and it was created in begin-entity0-creation-time-end during historical-period0 . unlike the reliefs you recently saw , which are made of marble-material0 , this decorative artefact is made of ivory-material0 . [/text]
[text] this is an amphora ; it was created in begin-entity0-creation-time-end and it was decorated with painting-technique0 . unlike the other exhibits you recently saw , which were created during historical-period0 , this amphora was created during historical-period1 . [/text]
[text] this is a coin ; it was created in begin-entity0-creation-time-end and it originates from city0 . unlike the vessels you recently saw , which were created during historical-period0 , this coin was created during historical-period1 . [/text]
[text] this is a complex ; it is made of marble-material0 and it was created in begin-entity0-creation-time-end . unlike the other statues you recently saw , which were created during historical-period0 , this complex was created during historical-period1 . [/text]
[text] this is a decorative artefact ; it is made of ivory-material0 and it was created in begin-entity0-creation-time-end . unlike the reliefs you recently saw , which were created during historical-period0 , this decorative artefact was created during historical-period1 . [/text]
[text] this is an aryballos ; it was created in begin-entity0-creation-time-end and it was painted with painting-technique0 . unlike the other vessels you recently saw , which were created during historical-period0 , this aryballos was created during historical-period1 . [/text]
[text] this is a statue ; it was created in begin-entity0-creation-time-end and it was sculpted by sculptor0 . unlike the other statues you recently saw , which were created during historical-period0 , this statue was created during historical-period1 . [/text]
[text] this is a relief and it was created in begin-entity0-creation-time-end . unlike the vessels you recently saw , which were created during historical-period0 , this relief was created during historical-period1 . it shows begin-entity0-exhibit-depicts-end . [/text]
[text] this is a kylix ; it was created in begin-entity0-creation-time-end and it was painted with painting-technique0 . unlike the lekythoses you recently saw , which were created during historical-period0 , this kylix was created during historical-period1 . [/text]
[text] this is a relief and it was created in begin-entity0-creation-time-end . unlike the other exhibits you recently saw , which were created during historical-period0 , this relief was created during historical-period1 . it depicts begin-entity0-exhibit-depicts-end . [/text]
[text] this is a hydria ; it was created in begin-entity0-creation-time-end and it was painted with painting-technique0 . unlike the reliefs you recently saw , which were created during historical-period0 , this hydria was created during historical-period1 . [/text]
[text] this is an aryballos and it was created during historical-period0 in begin-entity0-creation-time-end . unlike the kylixes you recently saw , which were painted with painting-technique0 , this aryballos was decorated with painting-technique1 . [/text]
[text] this is a coin ; it was created in begin-entity0-creation-time-end and it originates from city0 . unlike the reliefs you recently saw , which were created during historical-period0 , this coin was created during historical-period1 . [/text]
[text] this is a hydria ; it was created in begin-entity0-creation-time-end and it was decorated with painting-technique0 . unlike the statues you recently saw , which were created during historical-period0 , this hydria was created during historical-period1 . [/text]
[text] unlike the vessels you recently saw , which originate from region0 , this tetradrachm was originally from region1 . begin-entity0-exhibit-story-end . now this tetradrachm is exhibited in museum0 . it depicts begin-entity0-exhibit-depicts-end . [/text]
[text] this is an imperial portrait ; it portrays roman-emperor0 and it was created in begin-entity0-creation-time-end . unlike the coins you recently saw , which were created during historical-period0 , this imperial portrait was created during historical-period1 . [/text]
[text] unlike the vessels you recently saw , which were originally from region0 , this tetradrachm was originally from region1 . begin-entity0-exhibit-story-end . this tetradrachm is located in museum0 . it shows begin-entity0-exhibit-depicts-end . [/text]
[text] unlike the coins you recently saw , which are currently in museum0 , this prochous is located in museum1 . it depicts begin-entity0-exhibit-depicts-end . [/text]
[text] this is a coin ; it was created in begin-entity0-creation-time-end and it was originally from city0 . unlike the other exhibits you recently saw , which were created during historical-period0 , this coin was created during historical-period1 . [/text]
[text] this is a white lekythos ; it was created in begin-entity0-creation-time-end and it was originally from region0 . unlike the kylixes you recently saw , which were created during historical-period0 , this white lekythos was created during historical-period1 . [/text]
[text] this is a lekythos ; it was created in begin-entity0-creation-time-end and it was decorated with painting-technique0 . unlike the other vessels you recently saw , which were created during historical-period0 , this lekythos was created during historical-period1 . [/text]
[text] this is a hydria ; it was created in begin-entity0-creation-time-end and it was painted with painting-technique0 . unlike the other vessels you recently saw , which were created during historical-period0 , this hydria was created during historical-period1 . [/text]
[text] this is a tetradrachm ; it is made of silver-material0 and it was created in begin-entity0-creation-time-end . like the relief , this tetradrachm was created during historical-period0 . [/text]
[text] this is a hydria and it was created in begin-entity0-creation-time-end . like the panathenaic amphora , this hydria was painted with painting-technique0 and it was created during historical-period0 . [/text]
[text] this is a kylix and it was created during historical-period0 in begin-entity0-creation-time-end . like the marriage cauldron , this kylix was painted with painting-technique0 . [/text]
[text] this is an imperial portrait and it portrays roman-emperor0 . like the relief you recently saw , this imperial portrait is made of marble-material0 and it was created during historical-period0 . [/text]
[text] this is another kylix and it was created in begin-entity0-creation-time-end . like the previous kylix , this kylix was decorated with painting-technique0 and it was created during historical-period0 . [/text]
[text] like the panathenaic amphora , this kylix originates from region0 . now it is exhibited in museum0 . it depicts begin-entity0-exhibit-depicts-end . [/text]
[text] like the other coin you recently saw , this tetradrachm was originally from region0 . it is currently in museum0 . it begin-entity0-exhibit-form-end . [/text]
[text] this is a relief and it was created in begin-entity0-creation-time-end . like the prochous , this relief was created during historical-period0 . it shows begin-entity0-exhibit-depicts-end . [/text]
[text] this is an aryballos ; it was created in begin-entity0-creation-time-end and it was painted with painting-technique0 . like the figurine you recently saw , this aryballos was created during historical-period0 . [/text]
[text] this is a lekythos ; it was created in begin-entity0-creation-time-end and it was painted with painting-technique0 . like the prochous , this lekythos was created during historical-period0 . [/text]
[text] this tetradrachm originates from region0 . like the stater you recently saw , this tetradrachm is located in museum0 . it depicts begin-entity0-exhibit-depicts-end . begin-entity0-exhibit-story-end . [/text]
[text] this is a figurine and it was created during historical-period0 in begin-entity0-creation-time-end . like the stamnos you recently saw , this figurine is made of clay-material0 . [/text]
[text] this is a lekythos ; it was created in begin-entity0-creation-time-end and it was decorated with painting-technique0 . like the stamnos you recently saw , this lekythos was created during historical-period0 . [/text]
[text] this is a rhyton ; it was made by potter0 and it was created in begin-entity0-creation-time-end . like the other vessels you recently saw , this rhyton was created during historical-period0 . [/text]
[text] this is a white lekythos and it was created in begin-entity0-creation-time-end . like the stamnos , this white lekythos was originally from region0 and it was created during historical-period0 . [/text]
[text] this rhyton originates from region0 ; it was decorated by painter0 and it begin-entity0-exhibit-form-end . like the kylix you recently saw , this rhyton was painted with painting-technique0 . [/text]
[text] like the kylix you recently saw , this lekythos originates from region0 . begin-entity0-exhibit-story-end . this lekythos is located in museum0 . it depicts begin-entity0-exhibit-depicts-end . [/text]
[text] this is a relief ; it is made of marble-material0 and it was created in begin-entity0-creation-time-end . like the panathenaic amphora you recently saw , this relief was created during historical-period0 . [/text]
[text] this is a statue ; it was created in begin-entity0-creation-time-end and it was sculpted by sculptor0 . like the vessels you recently saw , this statue was created during historical-period0 . [/text]
[text] this is another relief and it was created in begin-entity0-creation-time-end . like the vessel you recently saw , this relief was created during historical-period0 . it depicts begin-entity0-exhibit-depicts-end . [/text]
[text] this is an amphora ; it was created in begin-entity0-creation-time-end and it was painted with painting-technique0 . like the painting you recently saw , this amphora was created during historical-period0 . [/text]
[text] this is a kylix ; it was created in begin-entity0-creation-time-end and it was decorated with painting-technique0 . like the other vessel you recently saw , this kylix was created during historical-period0 . [/text]
[text] this rhyton was painted by painter0 and it begin-entity0-exhibit-form-end . like the other vessel you recently saw , this rhyton was originally from region0 and it was painted with painting-technique0 . [/text]
[text] this is a statue ; it is made of bronze-material0 and it portrays god0 . like the kouros you recently saw , this statue was created during historical-period0 . [/text]
[text] this is a statue ; it is made of bronze-material0 and it portrays god0 . like the figurine you recently saw , this statue was created during historical-period0 . [/text]
[text] this is a rhyton ; it was made by potter0 and it was created in begin-entity0-creation-time-end . like the reliefs you recently saw , this rhyton was created during historical-period0 . [/text]
[text] this is a lekythos and it was created in begin-entity0-creation-time-end . like the panathenaic amphora , this lekythos was painted with painting-technique0 and it was created during historical-period0 . [/text]
[text] this tetradrachm was originally from region0 . like the other coin you recently saw , this tetradrachm is located in museum0 . it shows begin-entity0-exhibit-depicts-end . begin-entity0-exhibit-story-end . [/text]
[text] this is a relief and it was created in begin-entity0-creation-time-end . like the amphora , this relief was created during historical-period0 . it shows begin-entity0-exhibit-depicts-end . [/text]
[text] this is a kylix and it was created in begin-entity0-creation-time-end . like the amphora you recently saw , this kylix was painted with painting-technique0 and it was created during historical-period0 . [/text]
[text] this is a hydria ; it was created in begin-entity0-creation-time-end and it was decorated with painting-technique0 . like the other vessels you recently saw , this hydria was created during historical-period0 . [/text]
[text] this stamnos was decorated with painting-technique0 and it was painted by painter0 . like the other vessel you recently saw , this stamnos was originally from region0 . it shows begin-entity0-exhibit-depicts-end . [/text]
[text] this is a figurine ; it is made of clay-material0 and it was created in begin-entity0-creation-time-end . like the coin you recently saw , this figurine was created during historical-period0 . [/text]
[text] this is a relief ; it is made of marble-material0 and it was created in begin-entity0-creation-time-end . like the statue , this relief was created during historical-period0 . [/text]
[text] this is a potsherd ; it was created in begin-entity0-creation-time-end and it was found in archaeological-site0 . like the stamnos you recently saw , this potsherd was created during historical-period0 . [/text]
[text] this is a lekythos and it was created in begin-entity0-creation-time-end . like the other vessels you recently saw , this lekythos was decorated with painting-technique0 and it was created during historical-period0 . [/text]
[text] this is an amphora and it was created in begin-entity0-creation-time-end . like the kylix , this amphora was painted with painting-technique0 and it was created during historical-period0 . [/text]
[text] this is a kylix ; it was created in begin-entity0-creation-time-end and it was painted with painting-technique0 . like the prochous , this kylix was created during historical-period0 . [/text]
[text] this is a lekythos and it was created during historical-period0 in begin-entity0-creation-time-end . like the previous vessel , this lekythos was decorated with painting-technique0 . [/text]
[text] this is a decorative artefact ; it is made of ivory-material0 and it was created in begin-entity0-creation-time-end . like the kantharos you recently saw , this decorative artefact was created during historical-period0 . [/text]
[text] this is a marriage cauldron ; it was created in begin-entity0-creation-time-end and it was painted with painting-technique0 . like the tetradrachm , this marriage cauldron was created during historical-period0 . [/text]
[text] this is an aryballos ; it was created in begin-entity0-creation-time-end and it was decorated with painting-technique0 . like the helmet , this aryballos was created during historical-period0 . [/text]
[text] this is an imperial portrait ; it portrays roman-emperor0 and it was created in begin-entity0-creation-time-end . like the relief tomb stele you recently saw , this imperial portrait was created during historical-period0 . [/text]
[text] this is a marriage cauldron and it was created in begin-entity0-creation-time-end . like the lekythos , this marriage cauldron was decorated with painting-technique0 and it was created during historical-period0 . [/text]
[text] this is a relief and it was created in begin-entity0-creation-time-end . like the prochous , this relief was created during historical-period0 . it depicts begin-entity0-exhibit-depicts-end . [/text]
[text] this is a relief and it was created in begin-entity0-creation-time-end . like the lekythos , this relief was created during historical-period0 . it shows begin-entity0-exhibit-depicts-end . [/text]
[text] this is a white lekythos and it was created in begin-entity0-creation-time-end . like the previous lekythos , this white lekythos originates from region0 and it was created during historical-period0 . [/text]
[text] this is a potsherd ; it was created in begin-entity0-creation-time-end and it was found in archaeological-site0 . like the panathenaic amphora you recently saw , this potsherd was created during historical-period0 . [/text]
[text] this is another relief and it was created in begin-entity0-creation-time-end . like the panathenaic amphora you recently saw , this relief was created during historical-period0 . it depicts begin-entity0-exhibit-depicts-end . [/text]
[text] this stater was originally from city0 , which begin-city0-location-information-end . like the other coin you recently saw , this stater is currently in museum0 . it begin-entity0-exhibit-form-end . [/text]
[text] like the other vessel you recently saw , this kylix originates from region0 . now it is exhibited in museum0 . it shows begin-entity0-exhibit-depicts-end . [/text]
[text] this is a lekythos and it was created in begin-entity0-creation-time-end . like the kylix , this lekythos was painted with painting-technique0 and it was created during historical-period0 . [/text]
[text] this is a prochous ; it is made of bronze-material0 and it was found in archaeological-site0 . like the figurine you recently saw , this prochous was created during historical-period0 . [/text]
[text] this is a stamnos ; it is made of clay-material0 and it was created in begin-entity0-creation-time-end . like the potsherd you recently saw , this stamnos was created during historical-period0 . [/text]
[text] this is a painting ; it is made of wood-material0 and it was created in begin-entity0-creation-time-end . like the figurine you recently saw , this painting was created during historical-period0 . [/text]
[text] this is a statue ; it was created in begin-entity0-creation-time-end and it was sculpted by sculptor0 . like the amphora you recently saw , this statue was created during historical-period0 . [/text]
[text] this is a potsherd ; it was created in begin-entity0-creation-time-end and it was found in archaeological-site0 . like the cauldron , this potsherd was created during historical-period0 . [/text]
[text] this is an amphora ; it was created in begin-entity0-creation-time-end and it was decorated with painting-technique0 . like the figurine , this amphora was created during historical-period0 . [/text]
[text] this is an amphora and it was created in begin-entity0-creation-time-end . like the kylix , this amphora was decorated with painting-technique0 and it was created during historical-period0 . [/text]
[text] this is an amphora and it was created in begin-entity0-creation-time-end . like the kylixes you recently saw , this amphora was painted with painting-technique0 and it was created during historical-period0 . [/text]
[text] this is a marriage cauldron ; it was created in begin-entity0-creation-time-end and it was painted with painting-technique0 . like the coin you recently saw , this marriage cauldron was created during historical-period0 . [/text]
[text] this is a kylix and it was created in begin-entity0-creation-time-end . like the lekythos you recently saw , this kylix was painted with painting-technique0 and it was created during historical-period0 . [/text]
[text] like the other vessel you recently saw , this lekythos originates from region0 . begin-entity0-exhibit-story-end . this lekythos is located in museum0 . it depicts begin-entity0-exhibit-depicts-end . [/text]
[text] this is a figurine ; it is made of clay-material0 and it was created in begin-entity0-creation-time-end . like the stater you recently saw , this figurine was created during historical-period0 . [/text]
[text] this is a marriage cauldron and it was created during historical-period0 in begin-entity0-creation-time-end . like the previous vessel , this marriage cauldron was decorated with painting-technique0 . [/text]
[text] this is a lekythos and it was created in begin-entity0-creation-time-end . like the previous vessel , this lekythos was decorated with painting-technique0 and it was created during historical-period0 . [/text]
[text] this stamnos was decorated by painter0 and it was originally from region0 . like the other vessels you recently saw , this stamnos was painted with painting-technique0 . it depicts begin-entity0-exhibit-depicts-end . [/text]
[text] this is a white lekythos ; it was created in begin-entity0-creation-time-end and it was originally from region0 . like the cauldron , this white lekythos was created during historical-period0 . [/text]
[text] this stater was originally from city0 . like the tetradrachm you recently saw , this stater is located in museum0 . it begin-entity0-exhibit-form-end . [/text]
[text] like the kylix you recently saw , this lekythos originates from region0 . begin-entity0-exhibit-story-end . now this lekythos is exhibited in museum0 . it shows begin-entity0-exhibit-depicts-end . [/text]
[text] this is a drachma and it was created during historical-period0 in begin-entity0-creation-time-end . like the other coins you recently saw , this drachma is made of silver-material0 . [/text]
[text] this is a hydria ; it was created in begin-entity0-creation-time-end and it was decorated with painting-technique0 . like the other vessel you recently saw , this hydria was created during historical-period0 . [/text]
[text] this is a lekythos and it was created during historical-period0 in begin-entity0-creation-time-end . like the other vessel you recently saw , this lekythos was painted with painting-technique0 . [/text]
[text] this is a relief and it was created in begin-entity0-creation-time-end . like the kylix you recently saw , this relief was created during historical-period0 . it shows begin-entity0-exhibit-depicts-end . [/text]
[text] this is a relief tomb stele ; it was created in begin-entity0-creation-time-end and it was found in city0 . like the other relief you recently saw , this relief tomb stele was created during historical-period0 . [/text]
[text] this is a statue ; it was created in begin-entity0-creation-time-end and it was sculpted by sculptor0 . like the coins you recently saw , this statue was created during historical-period0 . [/text]
[text] this is a white lekythos ; it was created in begin-entity0-creation-time-end and it was originally from region0 . like the marriage cauldron you recently saw , this white lekythos was created during historical-period0 . [/text]
[text] this is another relief and it was created in begin-entity0-creation-time-end . like the amphora you recently saw , this relief was created during historical-period0 . it depicts begin-entity0-exhibit-depicts-end . [/text]
[text] this is a figurine ; it is made of clay-material0 and it was created in begin-entity0-creation-time-end . like the relief you recently saw , this figurine was created during historical-period0 . [/text]
[text] like the other vessels you recently saw , this lekythos was originally from region0 . begin-entity0-exhibit-story-end . now this lekythos is exhibited in museum0 . it shows begin-entity0-exhibit-depicts-end . [/text]
[text] this lekythos was decorated with painting-technique0 , which begin-painting-technique0-technique-description-end . [/text]
[text] this imperial portrait is located in museum0 and it was originally from archaeological-site0 , which is in city0 . [/text]
[text] this relief is located in museum0 and it was created during historical-period0 , which ranged between begin-historical-period0-historical-period-time-end . historical-period0 begin-historical-period0-historical-period-description-end . [/text]
[text] this stater originates from city0 , which begin-city0-location-information-end . [/text]
[text] this complex was originally from city0 and it is currently in museum0 . it depicts begin-entity0-exhibit-depicts-end . begin-entity0-exhibit-story-end . [/text]
[text] this amphora was painted by painter0 and now it is exhibited in museum0 . it shows begin-entity0-exhibit-depicts-end . [/text]
[text] these earrings were created in begin-entity0-creation-time-end and they were found in city0 ; they are located in museum0 and they begin-entity0-exhibit-form-end . [/text]
[text] begin-entity0-exhibit-story-end . this white lekythos was painted by painter0 and it is located in museum0 . it shows begin-entity0-exhibit-depicts-end . [/text]
[text] this is a relief tomb stele ; it is made of marble-material0 and it was created in begin-entity0-creation-time-end during historical-period0 . [/text]
[text] this stater is located in museum0 and it was originally from city0 . it begin-entity0-exhibit-form-end . [/text]
[text] this amphora was painted by painter0 and it is currently in museum0 . it depicts begin-entity0-exhibit-depicts-end . [/text]
[text] this relief is located in museum0 . it depicts begin-entity0-exhibit-depicts-end . [/text]
[text] this complex was originally from city0 and it is currently in museum0 . it shows begin-entity0-exhibit-depicts-end . begin-entity0-exhibit-story-end . [/text]
[text] this prochous was created during historical-period0 , which ranged between begin-historical-period0-historical-period-time-end , and it is currently in museum0 . it depicts begin-entity0-exhibit-depicts-end . [/text]
[text] this helmet belongs to style0 and it begin-entity0-exhibit-characteristics-end . this helmet is inscribed with begin-entity0-inscription-says-end . [/text]
[text] this kylix was originally from region0 and it is currently in museum0 . it depicts begin-entity0-exhibit-depicts-end . begin-entity0-exhibit-story-end . [/text]
[text] this panathenaic amphora was decorated with painting-technique0 , which begin-painting-technique0-technique-description-end . [/text]
[text] this lekythos originates from region0 ; it is located in museum0 and it was painted by painter0 . it shows begin-entity0-exhibit-depicts-end . [/text]
[text] this suit of armour is currently in museum0 . it begin-entity0-exhibit-form-end . [/text]
[text] this statue is located in museum0 ; it is a roman copy and it is begin-entity0-exhibit-height-end high . [/text]
[text] this stater originates from city0 and it is currently in museum0 . it begin-entity0-exhibit-form-end . [/text]
[text] this lekythos was decorated by painter0 ; it is located in museum0 and it was originally from region0 . it shows begin-entity0-exhibit-depicts-end . [/text]
[text] begin-entity0-exhibit-story-end . this kylix was decorated by painter0 and now it is exhibited in museum0 . it shows begin-entity0-exhibit-depicts-end . [/text]
[text] this figurine was originally from city0 and it is currently in museum0 . it depicts begin-entity0-exhibit-depicts-end . begin-entity0-exhibit-story-end . [/text]
[text] this stater was originally from city0 and now it is exhibited in museum0 . it begin-entity0-exhibit-form-end . [/text]
[text] this tetradrachm originates from region0 and it is currently in museum0 . it shows begin-entity0-exhibit-depicts-end . begin-entity0-exhibit-story-end . [/text]
[text] this lekythos was decorated with painting-technique0 , which is the opposite of painting-technique1 , and it was painted by painter0 , who begin-painter0-person-information-end . [/text]
[text] this complex originates from city0 and now it is exhibited in museum0 . it shows begin-entity0-exhibit-depicts-end . begin-entity0-exhibit-story-end . [/text]
[text] this tetradrachm was created during historical-period0 , which ranged between begin-historical-period0-historical-period-time-end . [/text]
[text] this prochous was painted with painting-technique0 , which begin-painting-technique0-technique-description-end . [/text]
[text] this coin is located in museum0 and it was created during historical-period0 , which ranged between begin-historical-period0-historical-period-time-end . it depicts begin-entity0-exhibit-depicts-end . [/text]
[text] this portrait is begin-entity0-exhibit-height-end high and it is currently in museum0 . begin-entity0-exhibit-story-end . [/text]
[text] this relief was created during historical-period0 , which ranged between begin-historical-period0-historical-period-time-end , and it begin-entity0-exhibit-purpose-end . now this relief is exhibited in museum0 . [/text]
[text] this panathenaic amphora was painted with painting-technique0 , which begin-painting-technique0-technique-description-end . [/text]
[text] this is a helmet and it was created during historical-period0 ; it was found in archaeological-site0 and it is currently in museum0 . [/text]
[text] now this imperial portrait is exhibited in museum0 . it begin-entity0-exhibit-form-end . [/text]
[text] now this coin is exhibited in museum0 . it was created during historical-period0 , which begin-historical-period0-historical-period-description-end . this coin depicts begin-entity0-exhibit-depicts-end . [/text]
[text] this imperial portrait was created during historical-period0 , which ranged between begin-historical-period0-historical-period-time-end , and it begin-entity0-exhibit-form-end . now this imperial portrait is exhibited in museum0 . [/text]
[text] this is a hydria and it was created during historical-period0 in begin-entity0-creation-time-end . it was decorated with painting-technique0 . [/text]
[text] this is a portrait and it was created in begin-entity0-creation-time-end during historical-period0 . it shows begin-entity0-exhibit-depicts-end . [/text]
[text] this tetradrachm originates from region0 and now it is exhibited in museum0 . it depicts begin-entity0-exhibit-depicts-end . begin-entity0-exhibit-story-end . [/text]
[text] this amphora was decorated by painter0 and it is currently in museum0 . it depicts begin-entity0-exhibit-depicts-end . [/text]
[text] this amphora was painted with painting-technique0 , which begin-painting-technique0-technique-description-end . this amphora was painted by painter0 , who begin-painter0-person-information-end . [/text]
[text] this is a tetradrachm ; it is made of silver-material0 and it was created in begin-entity0-creation-time-end during historical-period0 . [/text]
[text] this prochous is currently in museum0 . it was created during historical-period0 , which begin-historical-period0-historical-period-description-end . this prochous shows begin-entity0-exhibit-depicts-end . [/text]
[text] this imperial portrait was created in begin-entity0-creation-time-end ; it originates from archaeological-site0 and it begin-entity0-exhibit-form-end . begin-entity0-exhibit-story-end . [/text]
[text] this prochous was created during historical-period0 , which ranged between begin-historical-period0-historical-period-time-end , and now it is exhibited in museum0 . it depicts begin-entity0-exhibit-depicts-end . [/text]
[text] this relief was found in archaeological-site0 and it is located in museum0 . it shows begin-entity0-exhibit-depicts-end . [/text]
[text] this marriage cauldron was decorated in style0 ; it is located in museum0 and it was originally from region0 . it depicts begin-entity0-exhibit-depicts-end . [/text]
[text] this black kantharos was created during historical-period0 , which ranged between begin-historical-period0-historical-period-time-end , and it was painted with painting-technique0 , which begin-painting-technique0-technique-description-end . [/text]
[text] this lekythos was originally from region0 and now it is exhibited in museum0 . it shows begin-entity0-exhibit-depicts-end . begin-entity0-exhibit-story-end . [/text]
[text] this is a prochous ; it was decorated with painting-technique0 and it was created during historical-period0 in begin-entity0-creation-time-end . [/text]
[text] this hydria originates from region0 and it was painted by painter0 . it depicts begin-entity0-exhibit-depicts-end . begin-entity0-exhibit-story-end . [/text]
[text] this panathenaic amphora is located in museum0 and it was created during historical-period0 , which ranged between begin-historical-period0-historical-period-time-end . begin-entity0-exhibit-story-end . [/text]
[text] this is a hadra ware hydria and it was created during historical-period0 ; it was originally from island0 and it is currently in museum0 . [/text]
[text] begin-entity0-exhibit-story-end . this white lekythos was painted by painter0 and now it is exhibited in museum0 . it shows begin-entity0-exhibit-depicts-end . [/text]
[text] this kylix is located in museum0 and it was originally from region0 . it depicts begin-entity0-exhibit-depicts-end . [/text]
[text] this imperial portrait is located in museum0 and it originates from archaeological-site0 , which is in city0 . [/text]
[text] this stater was originally from city0 and it is currently in museum0 . it begin-entity0-exhibit-form-end . [/text]
[text] this amphora was painted by painter0 and it is currently in museum0 . it shows begin-entity0-exhibit-depicts-end . [/text]
[text] this is a marriage cauldron ; it was painted with painting-technique0 and it was created during historical-period0 in begin-entity0-creation-time-end . [/text]
[text] this relief is located in museum0 and it begin-entity0-exhibit-purpose-end . this relief was created during historical-period0 , which begin-historical-period0-historical-period-description-end . [/text]
[text] this relief was found in archaeological-site0 and it is currently in museum0 . it shows begin-entity0-exhibit-depicts-end . [/text]
[text] this prochous is located in museum0 and it was created during historical-period0 , which ranged between begin-historical-period0-historical-period-time-end . [/text]
[text] this stater was created during historical-period0 , which ranged between begin-historical-period0-historical-period-time-end , and it originates from city0 , which begin-city0-location-information-end . [/text]
[text] this complex is located in museum0 and it was originally from city0 . it shows begin-entity0-exhibit-depicts-end . begin-entity0-exhibit-story-end . [/text]
[text] this tetradrachm was originally from region0 and now it is exhibited in museum0 . it depicts begin-entity0-exhibit-depicts-end . begin-entity0-exhibit-story-end . [/text]
[text] this tetradrachm originates from region0 and it is currently in museum0 . it begin-entity0-exhibit-form-end . [/text]
[text] now this coin is exhibited in museum0 . it was created during historical-period0 , which begin-historical-period0-historical-period-description-end . this coin shows begin-entity0-exhibit-depicts-end . [/text]
[text] this panathenaic amphora originates from region0 and it was created during historical-period0 , which ranged between begin-historical-period0-historical-period-time-end . [/text]
[text] this relief was created during historical-period0 , which ranged between begin-historical-period0-historical-period-time-end , and it is currently in museum0 . it shows begin-entity0-exhibit-depicts-end . [/text]
[text] this lekythos was created during historical-period0 , which ranged between begin-historical-period0-historical-period-time-end , and it was painted with painting-technique0 , which begin-painting-technique0-technique-description-end . [/text]
[text] this statue was sculpted by sculptor0 , who begin-sculptor0-person-story-end . sculptor0 begin-sculptor0-person-information-end . [/text]
[text] this is a marriage cauldron ; it was decorated with painting-technique0 and it was created during historical-period0 in begin-entity0-creation-time-end . [/text]
[text] this kylix was originally from region0 and now it is exhibited in museum0 . it depicts begin-entity0-exhibit-depicts-end . begin-entity0-exhibit-story-end . [/text]
[text] this imperial portrait is located in museum0 and it begin-entity0-exhibit-form-end . this imperial portrait was created during historical-period0 , which begin-historical-period0-historical-period-description-end . [/text]
[text] this relief tomb stele originates from region0 and it is located in museum0 . it depicts begin-entity0-exhibit-depicts-end . begin-entity0-exhibit-story-end . [/text]
