] 160826
[__arg1 44477
[__arg2 44477
entity0 32350
[__rst_joint 12654
historical_period0 7643
[__rst_elaboration 6686
[__fact_creation_period 6617
entity1 5869
[__fact_current_location 4682
museum0 4595
[__content_plan 4304
[__fact_type 4232
[__fact_creation_time 4106
entity0_creation_time 4106
[__optional_type 3823
[__fact_original_location 3532
region0 3442
painting_technique0 3437
[__fact_painting_technique_used 2977
[__fact_exhibit_depicts 2972
entity0_exhibit_depicts 2972
[__rst_similarity 2911
entityplural 2856
[__fact_made_of 1762
painter0 1677
compare_additive 1671
[__fact_painted_by 1509
archaeological_site0 1318
[__fact_exhibit_story 1283
entity0_exhibit_story 1283
vessel 1254
[__fact_exhibit_form 1074
entity0_exhibit_form 1074
[__fact_location_found 1011
[__fact_historical_period_time 934
city0 912
[__fact_historical_period_description 879
[__rst_contrast 840
historical_period1 787
historical_period0_historical_period_time 783
relief 745
historical_period0_historical_period_description 711
lekythos 602
kylix 560
coin 546
marble_material0 463
statue 413
[__fact_technique_description 395
clay_material0 393
silver_material0 393
style0 386
painting_technique0_technique_description 382
[__fact_region 332
amphora 327
hydria 326
[__fact_city 319
stamnos 318
rhyton 310
bronze_material0 295
marriage_cauldron 288
sculptor0 273
museum1 272
[__fact_person_information 243
[__fact_painting_style 237
painting_technique1 229
potter0 228
[__fact_potter_is 221
grave 209
tetradrachm 208
figurine 201
white_lekythos 197
[__fact_inscription_says 188
entity0_inscription_says 188
painting 186
aryballos 169
[__fact_exhibit_portrays 168
historical_period1_historical_period_description 168
painter0_person_information 162
[__fact_exhibit_height 154
entity0_exhibit_height 154
wood_material0 152
historical_period1_historical_period_time 151
[__fact_opposite_technique 147
prochous 146
[__fact_copy_info 143
roman_copy 143
[__fact_exhibit_style 140
potsherd 138
god0 125
exhibit 114
[__fact_sculpted_by 113
[__fact_exhibit_purpose 112
entity0_exhibit_purpose 112
panathenaic_amphora 106
stater 95
[__fact_other_work 88
sculptor0_other_work 88
drachma 83
sculptor0_person_information 69
decorative_artefact 64
ivory_material0 63
imperial_portrait 61
cauldron 56
complex_statue 54
portrait 51
[__fact_location_information 47
city0_location_information 47
earrings 42
roman_emperor0 42
helmet 33
suit_of_armour 33
jewel 32
kouros 31
region1 23
black_kantharos 20
military 19
island0 18
hydria_hadra 16
[__fact_exhibit_characteristics 13
entity0_exhibit_characteristics 13
painting_technique1_technique_description 13
[__fact_person_story 9
potter0_person_information 7
[__fact_helmet_type 6
[__fact_island 6
city1 6
goddess0 6
painter0_person_story 6
[__fact_style_description 3
goddess0_person_information 3
gold_material0 3
sculptor0_person_story 3
style0_style_description 3
god0_person_information 2
kantharos 2
madeupword0000 0
madeupword0001 0
madeupword0002 0
madeupword0003 0
